<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Chessboard">
<title>Chessboard</title>
<link rel="stylesheet" href="https://yevgeniymazur.github.io/dev109/a2/style.css" type:"text/css">

</head>
<body>

<h1 id="title">Chessboard</h1>

<div id="container">
  <!-- Chessboard rows -->
  <div class="row">
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
  </div>
  <div class="row">
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
  </div>
  <div class="row">
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
  </div>
  <div class="row">
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
  </div>
  <!-- Additional 4 rows -->
  <div class="row">
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
  </div>
  <div class="row">
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
  </div>
  <div class="row">
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
  </div>
  <div class="row">
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
  </div>
</div>


<div id="footer">
<p><a href="https://validator.w3.org/" target="_blank">NU HTML Checker</a></p>
<p><img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" alt="W3C Logo" width="30"></p>
</div>

</body>
</html>
